<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash_page">

    <TextView
        android:id="@+id/tv_appName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginTop="360dp"
        android:textSize="@dimen/dimen_35_dip"
        android:textColor="#D48F90"
        android:text="***********"
        android:textStyle="italic"/>

    <TextView
        android:id="@+id/tv_dates"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="@dimen/dimen_330_dip"
        android:textSize="@dimen/dimen_22_dip"
        android:textColor="#D48F90"/>

    <TextView
        android:id="@+id/tv_incur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="@dimen/dimen_15_dip"
        android:textSize="@dimen/dimen_22_dip"
        android:textColor="#D48F90"/>


</LinearLayout>