<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alpha="0.6"
    android:background="@drawable/shape_linear_invoice"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_item_myInvoice"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_70_dip"
        android:layout_marginBottom="@dimen/dimen_10_dip"
        android:layout_marginTop="@dimen/dimen_10_dip"
        android:gravity="center"
        android:textColor="#000000"
        android:text="列表1"
        android:textSize="@dimen/dimen_30_dip" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_2_dip"
        android:layout_marginLeft="@dimen/dimen_15_dip"
        android:layout_marginRight="@dimen/dimen_15_dip"
        android:background="#000000" />

    <TextView
        android:id="@+id/tv_item_Invoice"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_70_dip"
        android:layout_marginBottom="@dimen/dimen_10_dip"
        android:layout_marginTop="@dimen/dimen_10_dip"
        android:gravity="center"
        android:textColor="#000000"
        android:text="列表2"
        android:textSize="@dimen/dimen_30_dip" />
</LinearLayout>