<?xml version="1.0" encoding="utf-8"?>
<!--标题栏的配置-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:alpha="0.4"
    android:background="@android:color/white">
        <TextView
            android:id="@+id/tv_titlebar_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:padding="6dp"
            android:background="@android:color/white"
            android:text="首页"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="24sp" />

        <CheckBox
            android:id="@+id/check_butn_menu"
            android:layout_width="@dimen/dimen_50_dip"
            android:layout_height="@dimen/dimen_50_dip"
            android:button="@null"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:checked="true"
            android:layout_marginRight="@dimen/dimen_20_dip"
            android:background="@drawable/selector_check_titlebar"
            android:tint="#000000"/>
</RelativeLayout>