<?xml version="1.0" encoding="utf-8"?>
<!--标题栏的配置-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/white">
    <LinearLayout
        android:id="@+id/ll_back"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:gravity="center">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back"/>
    </LinearLayout>
    <TextView
        android:id="@+id/tv_titlebar_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:padding="6dp"
        android:text="首页"
        android:textColor="@color/colorMain"
        android:textSize="24sp" />
    <!--<org.angmarch.views.NiceSpinner-->
        <!--android:id="@+id/spinner_select"-->
        <!--android:layout_width="@dimen/dimen_230_dip"-->
        <!--android:layout_height="@dimen/dimen_80_dip"-->
        <!--app:hideArrow="true"-->
        <!--android:background="@color/colorWhite"-->
        <!--app:textTint="@color/colorMain"-->
        <!--app:dropDownListPaddingBottom="@dimen/dimen_20_dip"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_alignParentEnd="true" />-->
    <LinearLayout
        android:layout_width="@dimen/dimen_200_dip"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/dimen_20_dip">
        <TextView
            android:id="@+id/tv_item_Check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorMain"
            android:layout_marginLeft="@dimen/dimen_30_dip"
            android:text="我的发票"/>
        <ImageView
            android:id="@+id/iv_item_Check"
            android:layout_width="@dimen/dimen_50_dip"
            android:layout_height="@dimen/dimen_40_dip"
            android:layout_marginLeft="@dimen/dimen_10_dip"
            android:src="@drawable/icon_next_down"
            android:tint="@color/colorMain"/>
    </LinearLayout>
</RelativeLayout>